import React from 'react';
import { UserTextParagraf } from '../UserTextParagraf';
import styles from './usertextblock.css';

const textList = [
  `Клиенты видят в нем эксперта по вопросам разработки комплексных решений финансовых продуктов,
  включая такие аспекты, как организационная структура, процессы, аналитика и ИТ-компоненты.
  Он помогает клиентам лучше понимать структуру рисков их бизнеса,
  улучшать процессы за счет применения новейших технологий и увеличивать продажи,
  используя самые современные аналитические инструменты.` ,
  `В работе с клиентами недостаточно просто решить конкретную проблему или помочь справиться с трудностями.
  Не менее важно уделять внимание обмену знаниями: "Один из самых позитивных моментов — это осознание того,
  что ты помог клиенту перейти на совершенно новый уровень компетентности, уверенность в том,
  что после окончания проекта у клиента есть все необходимое, чтобы дальше развиваться самостоятельно".` ,
  `Помимо разнообразных проектов для клиентов финансового сектора, Сорин ведет активную предпринимательскую деятельность.
  Он является совладельцем сети клиник эстетической медицины в Швейцарии, предлагающей инновационный подход к красоте,
  а также инвестором других бизнес-проектов.`
]

export function UserTextBlock() {
  return (
    <div className={styles.textBlock}>
      <UserTextParagraf text={textList[0]}/>
      <UserTextParagraf text={textList[1]}/>
      <UserTextParagraf text={textList[2]}/>
    </div>
  );
}
